.breadcrumbs
    margin-top: 50px
    font-size: 14px
    line-height: 20px
    font-style: normal
    font-weight: 900
    color: #262D33
    &__separator
        margin-left: 10px
        margin-right: 10px
    &__link
        text-decoration: none
        color: inherit
        &:visited
            color: inherit
            