.section
    &-dark
        background: #262D33
        color: #fff
        padding: 50px 122px
.page
    &-title
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 50px
        margin-top: 0
        margin-bottom: 27px
    &-text
        font-family: Lato
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 30px
.contacts
    &-wrapper
        display: flex
        align-items: flex-start
    &-form
        max-width: 460px
        input
            width: 100%
            padding: 10px 15px
            font-family: Lato
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            display: flex
            align-items: center
            color: #939699
            margin-bottom: 10px
            height: 40px
        textarea
            padding: 10px 15px
            font-family: Lato
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: #939699
            margin-bottom: 20px
            min-height: 120px
            width: 100%
            resize: none
