.pagination
    .nav-links
        margin-top: 40px
        background-color: #fff
        border-radius: 10px
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 75px
        *
            padding: 17px
            text-decoration: none
            font-family: "Lato Black"
            font-style: normal
            font-weight: 900
            font-size: 14px
            line-height: 20px
            color: #262d33
            text-align: center
            &:not(:last-child)
                border-right: 1px solid #D9DADB
        .prev
            display: flex
            align-items: center
            padding: 17px 70px
            margin-right: auto
            flex-grow: 1
        .next
            display: flex
            align-items: center
            padding: 17px 70px
            margin-left: auto
            flex-grow: 1
    &-prev
        &-icon
            fill: #BCBFC2