.post
    &-header
        padding: 60px 0 72px
        color: #fff
        &-title
            &-wrapper
                position: relative
                display: flex
                justify-content: space-between
                svg
                    width: 30px
                    height: 30px
                    fill: #C4C4C4
                    margin-top: 70px
        &-wrapper
            position: relative
        &-info
            display: flex
            opacity: 0.4
            align-items: center
            svg
                fill: #fff
        &-likes, &-comments, &-date
            margin-right: 20px
            display: flex
            align-items: center
            svg
                margin-right: 5px
        &-nav
            display: flex
            align-items: center
            justify-content: space-between
        .home
            &-link
                text-decoration: none
                color: #fff
                display: flex
                align-items: center
                font-size: 14px
                line-height: 20px
                margin-left: auto
                margin-right: 30px
                svg
                    fill: #fff
                    margin-right: 6px
        .nav-links
            min-width: 165px
            a
                color: #fff
                text-decoration: none
                font-size: 14px
                line-height: 20px
            svg
                fill: #fff
            .prev-icon
                margin-right: 8px
            .next-icon
                margin-left: 8px 
        .navigation
            margin: 0
        p
            font-size: 18px
            line-height: 30px
            margin-bottom: 43px
            max-width: 630px
            opacity: 0.85
    &-title
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 55px
        line-height: 70px
        max-width: 750px
        margin-top: 52px
        margin-bottom: 30px
        &-wrapper
            position: relative
            display: flex
                